<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://apimu.gitlabpages.inria.fr/site/ateliers/aai17/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Apprentissage instrumenté de l'informatique (2017) - APIMU</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/atelier-dune-light.min.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">APIMU</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Accueil</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Ateliers <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../eiah23/" class="dropdown-item">Mise à l'épreuve des dispositifs et outils@EIAH (2023)</a>
</li>
                                    
<li>
    <a href="../eiah21/" class="dropdown-item">Retours d'expérience et passage à l'échelle@EIAH (2021)</a>
</li>
                                    
<li>
    <a href="../eiah19/" class="dropdown-item">Organisation et suivi des activités d'apprentissage@EIAH (2019)</a>
</li>
                                    
<li>
    <a href="../rjc-eiah18/" class="dropdown-item">Organisation et suivi des activités d'apprentissage@RJC-EIAH (2018)</a>
</li>
                                    
<li>
    <a href="../aii-eiah17/" class="dropdown-item">Recherches, pratiques et méthodes@EIAH (2017)</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Apprentissage instrumenté de l'informatique (2017)</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Revues <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="http://www.adjectif.net/spip.php?article573" class="dropdown-item">Numéro Spécial Adjectif (à paraître)</a>
</li>
                                    
<li>
    <a href="http://sticef.univ-lemans.fr/classement/speciaux.htm#tapimu" class="dropdown-item">Numéro Spécial STICEF Vol. 28, n°3 (2021)</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Ressources <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../ressources/data/" class="dropdown-item">Données quantitatives sur l'informatique</a>
</li>
                                    
<li>
    <a href="../../ressources/eval/" class="dropdown-item">Evaluation d'outils d'apprentissage</a>
</li>
                                    
<li>
    <a href="../../ressources/evenements/" class="dropdown-item">Autres événements sur la thématique</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../contact/" class="nav-link">Contacts</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Rechercher
                            </a>
                        </li>

                            <li class="nav-item">
                                <a href="https://gitlab.inria.fr/apimu/site/-/edit/main/docs/ateliers/aai17.md" class="nav-link"><i class="fa fa-gitlab"></i> Editer dans GitLab</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
    <div class="col-md-9" role="main">

<h1 id="atelier-apprentissage-instrumente-de-linformatique-rencontre-orphee-rdv-2017-font-romeu">Atelier "Apprentissage Instrumenté de l'Informatique" - Rencontre ORPHEE-RDV 2017 (Font-Romeu)</h1>
<div class="admonition tip">
<ul>
<li><a href="../qui-aai17/">tour de table</a>: qui êtes-vous, que faites-vous et pourquoi êtes-vous venus ?</li>
<li><a href="../echelle-aai17/">groupe "passage à l'échelle"</a></li>
<li><a href="../evaluation-aai17/">groupe "évaluation des outils"</a></li>
<li><a href="../au-dela-aai17/">groupe "au delà de l'algo-prog"</a></li>
<li><a href="../taxonomie-aai17/">ébauche de taxonomie des outils existants</a></li>
<li><a href="../chimere-aai17/">spécifications fonctionnelles de notre chimère</a></li>
</ul>
</div>
<h3 id="objectifs-realistes-pour-construire-a-partir-de-cette-premiere-rencontreces-premiers-echanges">Objectifs (réalistes ;)) pour construire à partir de cette première rencontre/ces premiers échanges</h3>
<div class="admonition tip">
<ul>
<li>mise en place d'outils de communication/partage d'information (liste de diffusion + wiki: presque DONE ;))</li>
<li>article 2 pages sur Grand Challenge d'ici fin février</li>
<li>avancer sur des petits objectifs développant les interactions entre les membres du groupe sur des objectifs à court terme:<ul>
<li>“survey/state of the art” sur les méthodes d'évaluation des outils</li>
<li>travail d'accumulation pouvant se faire en décentralisé/asynchrone sur wiki</li>
<li>ébauche de plan possible en distanciel et cristallisation en présentiel à court terme (avant rentrée prochaine)</li>
<li>recueil, classification des ressources disponibles/mobilisables (ie. produits pour info, mais pas si non appropriables)</li>
<li>et notamment les outils/expériences des membres du groupe :espace dans le wiki pour mettre la description de l'outil (+ liens) et y ajouter quelques références biblio en lien avec la problématique adressée par l'outil ou la catégorie d'outils.</li>
<li>premiers éléments d'une ontologie 'light' de description de ressources pédagogiques en informatique en prenant un sous-ensemble de LOM et autres ontologies existantes (dublin core ? …)</li>
<li>piste de site vitrine (cf. ligne 633)</li>
<li>élargir le cercle du groupe initié à ORPHEE-RDV'17, surtout en terme de discipline (peut-on dépasser le périmètre des informaticiens ?)</li>
<li>prendre contact avec des invités potentiels pour les rencontres en présentiel:
  <br/>François Villemonteix ? des participants de la table-ronde de DidaSTIC'16 (<a href="https://didapro6.sciencesconf.org">https://didapro6.sciencesconf.org</a>) ⇒ table ronde (animation Éric Bruillard) : Questions et méthodes actuelles en didactique de l'informatique, un aperçu de la situation en francophonie - Georges-Louis Baron (Université de Paris Descartes, France), Gabriel Parriaux (HEPL Lausanne, Suisse), Étienne Vandeput (ex - UNamur et ULg, Belgique)</li>
</ul>
</li>
<li>garder un oeil sur les appels à projets (ANR, PICS, H2020 …) qui pourraient soutenir l'organisation de temps de rencontre en présentiel + fournir un/des cadres pour des projets à moyen terme</li>
<li>équivalent d'un PISA en informatique ?<ul>
<li>peut-on le faire sur 3 “niveaux”: entrée 6ème, entrée 2nd, entrée supérieur (cf. ci-dessous: concrètement 3 parcours avec l'infrastructure de Castor)</li>
<li>s'appuyer sur les résultats au BEPC de l'épreuve d'informatique entrant en vigueur en 2017</li>
<li>le concours CASTOR informatique ?
   <br/>- piste à creuser avec un ensemble restreint de problèmes à résoudre en temps limité pour des cohortes entrant à l'Université
   <br/>- terrains: L1 SESI Toulouse (800-1000!), DUT Info Lille (130) mobilisation d'autres dpt. via l'ACD ?</li>
</ul>
</li>
<li>Nécessité site vitrine: quelques ressources “polies” et trois axes un centré activité connectées (peu d'implication pour l'appropriation), un centré formation de formateurs et le dernier sur les activités déconnectées (plus délicates à s'approprier sans un background informatique)<ul>
<li>activités clés en main: pour l'instant, juste ces 3 “tests de positionnement”, conservation des traces, comparaison de cohortes tous les ans, extension du volume (relais via Castor ?)</li>
<li>intégration Class'Code: première initiation aux concepts (via OpenCC ou pas ? pb du suivi si pas … pixees peut gérer cela ? demander à T. Vieville)</li>
<li>intégration SMN: pas tout mais travail “marketing” objectif + vidéo + article type “wikipedia” éléments scientifiques et liens pour approfondir</li>
</ul>
</li>
</ul>
</div>
<h2 id="points-detape-a-court-terme">Points d'étape à court terme</h2>
<div class="admonition tip">
<ul>
<li>temps potentiel de rencontre vers la mi-avril pour Charles qui sera de passage en France</li>
<li>proposer un atelier à EIAH (<a href="http://eiah2017.unistra.fr">http://eiah2017.unistra.fr</a>) le mardi 06/06/17 + un temps hors cadre le mercredi 7/6/17 à l'UNISTRA</li>
<li>apprentissage instrumenté de l'informatique ⇒ repartir de la base appel ORPHEE</li>
<li>une ou deux présentations d'invités faisant dans la recherche dans le domaine depuis des années (Hubwieser ?) (pourrait peut-être apporter un regard sur les priorités que nous nous fixons)</li>
<li>proposer un atelier à Scratch Bordeaux (<a href="http://www.scratch2017bdx.org">http://www.scratch2017bdx.org</a>) du 18 au 21/07/2017 (contact local à Bordeaux ?)</li>
</ul>
</div></div>

            </div>
        </div>

        <footer class="col-md-12">
    
    <!-- <p>Documentation générée avec <a href="https://www.mkdocs.org/">MkDocs</a>.</p> -->

        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Rechercher</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
            </div>
            <div class="modal-body">
                <p>Ici vous pouvez chercher dans les documents. Entrez votre recherche ci-dessous.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Rechercher..." id="mkdocs-search-query" title="Tapez vos mots clés ici">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="Aucun résultat trouvé"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Raccourcis Clavier</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Touches</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Ouvrir l'aide</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Page suivante</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Page précédente</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Rechercher</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
