<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://apimu.gitlabpages.inria.fr/site/ateliers/rjc-eiah18/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Organisation et suivi des activités d'apprentissage@RJC-EIAH (2018) - APIMU</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/atelier-dune-light.min.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">APIMU</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Accueil</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Ateliers <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../eiah23/" class="dropdown-item">Mise à l'épreuve des dispositifs et outils@EIAH (2023)</a>
</li>
                                    
<li>
    <a href="../eiah21/" class="dropdown-item">Retours d'expérience et passage à l'échelle@EIAH (2021)</a>
</li>
                                    
<li>
    <a href="../eiah19/" class="dropdown-item">Organisation et suivi des activités d'apprentissage@EIAH (2019)</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Organisation et suivi des activités d'apprentissage@RJC-EIAH (2018)</a>
</li>
                                    
<li>
    <a href="../aii-eiah17/" class="dropdown-item">Recherches, pratiques et méthodes@EIAH (2017)</a>
</li>
                                    
<li>
    <a href="../aai17/" class="dropdown-item">Apprentissage instrumenté de l'informatique (2017)</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Revues <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="http://www.adjectif.net/spip.php?article573" class="dropdown-item">Numéro Spécial Adjectif (à paraître)</a>
</li>
                                    
<li>
    <a href="http://sticef.univ-lemans.fr/classement/speciaux.htm#tapimu" class="dropdown-item">Numéro Spécial STICEF Vol. 28, n°3 (2021)</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Ressources <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../ressources/data/" class="dropdown-item">Données quantitatives sur l'informatique</a>
</li>
                                    
<li>
    <a href="../../ressources/eval/" class="dropdown-item">Evaluation d'outils d'apprentissage</a>
</li>
                                    
<li>
    <a href="../../ressources/evenements/" class="dropdown-item">Autres événements sur la thématique</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../contact/" class="nav-link">Contacts</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Rechercher
                            </a>
                        </li>

                            <li class="nav-item">
                                <a href="https://gitlab.inria.fr/apimu/site/-/edit/main/docs/ateliers/rjc-eiah18.md" class="nav-link"><i class="fa fa-gitlab"></i> Editer dans GitLab</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
    <div class="col-md-9" role="main">

<h1 id="atelier-organisation-et-suivi-des-activites-dapprentissage-de-linformatique-outils-modeles-et-experiences">Atelier "Organisation et suivi des activités d'apprentissage de l'informatique : outils, modèles et expériences"</h1>
<p><br/></p>
<h2 id="rjc-eiah-2018-6-avril-2018-besancon">RJC-EIAH 2018 - 6 avril 2018 - Besançon</h2>
<p><br/></p>
<h3 id="objectifs-de-latelier">Objectifs de l'atelier</h3>
<p>Cet atelier fait suite aux ateliers organisés en 2017 lors des journées Orphée RDV (<a href="https://apprentissageinstrumentdelinformatique.wordpress.com/">apprentissage instrumenté de l'informatique</a>) et de la conférence EIAH 2017 (<a href="../aii-eiah17">Atelier EIAH</a>). Il vise à fédérer une communauté autour de la problématique de l'apprentissage de la pensée informatique de la maternelle à l'université.
De nombreuses études ont démontré la difficulté de l'apprentissage de la programmation (e.g. [1]). Dans ce contexte, la capacité à accompagner les apprenants et leur fournir des rétroactions pertinentes au bon moment est critique [2]. Cette problématique se heurte toutefois à la variété des besoins des apprenants et à leur nombre. Elle prend une acuité particulière avec l'extension de l'apprentissage de la pensée informatique à l'école et plus généralement à des publics qui n'ont pas vocation à devenir informaticiens [3][4].
Cet atelier contribuera à recenser les pratiques et les outils existants dans la communauté ainsi que les problématiques propres à ce domaine. Il sera également l'occasion de préparer la création d'un groupe de travail de l'ATIEF sur ce sujet.</p>
<p><br/></p>
<h3 id="references">Références</h3>
<p>[1] Lahtinen, E., Ala-Mutka, K., Järvinen, H.M. : A study of the difficulties of novice programmers. In : Proceedings of the 10th annual SIGCSE conference on Innovation and technology in computer science education - ITiCSE '05. p. 14. ACM Press, New York, New York, USA (2005) <a href="https://dl.acm.org/doi/10.1145/1067445.1067453">https://doi.org/10.1145/1067445.1067453</a></p>
<p>[2] Gutiérrez Rojas, I., Crespo García, R. M., &amp; Delgado Kloos, C. (2012). Enhancing orchestration of lab sessions by means of awareness mechanisms. In 7th European Conference of Technology Enhanced Learning: 21st century learning for 21st century skills (pp. 113–125). <a href="http://doi.org/10.1007/978-3-642-33263-0">http://doi.org/10.1007/978-3-642-33263-0</a></p>
<p>[3] Baron, G.-L., Drot-Delange, B., Grandbastien, M., &amp; Tort, F. (2014). Computer Science Education in French Secondary Schools. ACM Transactions on Computing Education, 14(2), 1–27. <a href="http://doi.org/10.1145/2602486">http://doi.org/10.1145/2602486</a></p>
<p>[4] Lye, S. Y., &amp; Koh, J. H. L. (2014). Review on teaching and learning of computational thinking through programming: What is next for K-12? Computers in Human Behavior, 41, 51–61. <a href="http://doi.org/10.1016/j.chb.2014.09.012">http://doi.org/10.1016/j.chb.2014.09.012</a></p>
<p><br/></p>
<h3 id="thematiques-de-latelier">Thématiques de l'atelier</h3>
<p>Les précédents ateliers ont été l'occasion de recenser les outils existants et d'interroger la notion de « pensée informatique ».</p>
<p><strong>Pour cet atelier nous souhaitons nous concentrer sur les problématiques liées à l'organisation, l'orchestration et le suivi des activités d'apprentissage.</strong></p>
<p>Que ce soit en classe à l'école primaire, ou à l'université en salle de TP, l'enseignant se trouve confronté à la difficulté d'avoir une vision claire de l'avancement de ses élèves et aux moyens de les accompagner au mieux. Nous sollicitons donc des contributions sur ces thématiques. Nous espérons des contributions sur les propositions de modèles et outils mais également des retours d'expérience d'enseignants sur la façon dont ils abordent ces problématiques.</p>
<p>Les thématiques potentielles pour l'atelier sont :</p>
<ul>
<li>
<p>Environnements numériques pour l'apprentissage de la pensée informatique : micro-mondes, tuteur intelligent, jeux sérieux, robotique, interfaces tangibles…</p>
</li>
<li>
<p>Outils et visualisations pour le suivi et l'analyse des apprentissages (à destination des apprenants, enseignants, tuteurs, concepteurs, etc.)</p>
</li>
<li>
<p>Modélisation et organisation des activités, séquences et scénarios pédagogiques</p>
</li>
<li>
<p>Outils de remédiation, de rétroaction, de régulation pour l'enseignant et/ou l'apprenant</p>
</li>
<li>
<p>Retours d'expériences sur des séquences pédagogiques utilisées en classe ou en TP, la dimension collaborative, les outils utilisés et leurs effets, etc.
didactique de l'informatique, activités d'apprentissage de la pensée informatique</p>
</li>
</ul>
<p><br/></p>
<h3 id="soumissions">Soumissions</h3>
<p>Nous attendons des articles de 4 à 8 pages en PDF au format de la conférence EIAH (LNCS) pour les articles scientifiques (modèle au format .docx ou Latex). Les retours d'expériences par des enseignants pourront être au format libre sur 4 pages maximum. Les articles feront l'objet d'une double relecture par les membres du comité scientifique.</p>
<p>Les articles seront à soumettre à l'adresse <a href="mailto:ct2@univ-lille1.fr">ct2@univ-lille1.fr</a></p>
<p><br/></p>
<h3 id="dates-importantes">Dates importantes</h3>
<ul>
<li>soumission : 16 février 2018</li>
<li>notification d'acceptation : 26 février 2018</li>
<li>relectures détaillées : 12 mars 2018</li>
<li>version définitive des articles : 26 mars 2018</li>
</ul>
<p><br/></p>
<h3 id="deroulement">Déroulement</h3>
<p>Les participants à l'atelier devront s'inscrire au RJC-EIAH (tarif préférentiel juqu'au 28 février 2018) : <a href="http://atief.fr/sitesConf/rjceiah2018/inscription.html">page d'inscription</a></p>
<p>L'atelier s'organisera en deux temps : une session de présentation des différentes contributions sur les propositions et retours d'expériences suivie de deux session de travail destinées à établir une proposition de groupe de travail dédié au sein de l'ATIEF et à développer un D(I)U Enseigner l'Informatique au Lycée.</p>
<ul>
<li>
<p>9h00-9h10 Introduction</p>
</li>
<li>
<p>9h10-10h30    <strong>Session “Université”</strong> (3x(20'+6' questions))</p>
<ul>
<li>
<p>F. Silvestre, J.-B. Raclet - <em>PRaTDL : un protocole fondé sur le test et la revue de code pour l'apprentissage de la programmation</em> (<a href="../pdf-rjc-eiah18/franck-silvestre-jean-baptiste-raclet.pdf">Article</a> / <a href="../pdf-rjc-eiah18/pratdl-rjc-eiah.pdf">Slides</a>)</p>
</li>
<li>
<p>C. Boisvert - <em>Teaching relational database fundamentals: a lack-of-progress report</em> (<a href="../pdf-rjc-eiah18/charles-boisvert.pdf">Article</a>)</p>
</li>
<li>
<p>Cédric Donner - <em>Des messages d'erreur compréhensibles de l'IDE TigerJython et diverses plateformes de programmation en ligne pour une meilleure gestion des cours de programmation</em> (<a href="../pdf-rjc-eiah18/cedric-donner.pdf">Article</a> / <a href="http://www.tinyurl.com/eiah-info">Quelques liens sur TigerJython</a>)</p>
</li>
</ul>
</li>
<li>
<p>10h30-10h40   Pause</p>
</li>
<li>
<p>10h40-12h <strong>Session “Ecole”</strong> (3x(20'+6' questions))</p>
<ul>
<li>
<p>C. Declercq, F. Tort - <em>Organiser l'apprentissage de la programmation au cycle 3 avec des activités guidées et/ou créatives</em> (<a href="../pdf-rjc-eiah18/christophe-declercq-francoise-tort.pdf">Article</a> / <a href="../pdf-rjc-eiah18/declercqtort6avril2018.pdf">Slides</a>)</p>
</li>
<li>
<p>Y. Parmentier - <em>Enseigner la pensée informatique à l'école primaire : formation initiale et continue des professeurs</em> (<a href="../pdf-rjc-eiah18/yannick-parmentier.pdf">Article</a> / <a href="../pdf-rjc-eiah18/pres-rjc-eiah-18-yannick-parmentier.pdf">Slides</a>)</p>
</li>
<li>
<p>V. Ribaud et al. - <em>Apprentissage par projets à l'école primaire avec les filles qui...</em>  (<a href="../pdf-rjc-eiah18/al-et-vincent-ribaud.pdf">Article</a>)</p>
</li>
</ul>
</li>
<li>
<p>12h-13h30 Repas</p>
</li>
<li>
<p>13h30-14h50   Travail de groupe : <strong>vers la création d'un GT au sein de l'ATIEF ?</strong></p>
</li>
<li>
<p>15h10-16h30   Travail de groupe : <strong>vers la création de D(I)U Enseigner l'Informatique au Lycée (puis au Collège et à l'École) ?</strong></p>
</li>
</ul>
<p><br/></p>
<h3 id="membres-du-comite-scientifique">Membres du comité scientifique</h3>
<ul>
<li>Souleiman Ali Houssein (U. Djibouti/U. Lille)</li>
<li>Charles Boisvert (U. Sheffield Hallam)</li>
<li>Valérie Brasse (IS4RI)</li>
<li>Julien Broisin (U. Toulouse)</li>
<li>Peter Dawyndt (U. Ghent)</li>
<li>Fahima Djelil (UHA)</li>
<li>Olivier Goletti (UCL)</li>
<li>Julien Gossa (U. Strasbourg)</li>
<li>Yvan Peter (U. Lille)</li>
<li>Martin Quinson (ENS Rennes)</li>
<li>Yann Secq (U. Lille)</li>
<li>Rémi Venant (U. Toulouse)</li>
</ul>
<p><br/></p>
<h3 id="organisateurs-de-latelier">Organisateurs de l'atelier</h3>
<ul>
<li>Julien Broisin, E-C en Informatique à l'Université Paul Sabatier de Toulouse 3</li>
<li>Peter Dawyndt, Department of Applied Mathematics, Computer Science and
Statistics, Ghent University, Belgique</li>
<li>Olivier Goletti, ICTM, Université catholique de Louvain</li>
<li>Julien Gossa, E-C en Informatique à l'Université de Strasbourg</li>
<li>Yvan Peter, E-C en Informatique à l'Université de Lille - Sciences &amp; Technologies</li>
<li>Yann Secq, E-C en Informatique à l'Université de Lille - Sciences &amp; Technologies</li>
</ul></div>

            </div>
        </div>

        <footer class="col-md-12">
    
    <!-- <p>Documentation générée avec <a href="https://www.mkdocs.org/">MkDocs</a>.</p> -->

        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Rechercher</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
            </div>
            <div class="modal-body">
                <p>Ici vous pouvez chercher dans les documents. Entrez votre recherche ci-dessous.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Rechercher..." id="mkdocs-search-query" title="Tapez vos mots clés ici">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="Aucun résultat trouvé"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Raccourcis Clavier</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Touches</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Ouvrir l'aide</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Page suivante</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Page précédente</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Rechercher</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
