<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="/site/img/favicon.ico">
        <title>APIMU</title>
        <link href="/site/css/bootstrap.min.css" rel="stylesheet">
        <link href="/site/css/font-awesome.min.css" rel="stylesheet">
        <link href="/site/css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/atelier-dune-light.min.css">
        <link href="/site/css/extra.css" rel="stylesheet">

        <script src="/site/js/jquery-1.10.2.min.js" defer></script>
        <script src="/site/js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="/site/.">APIMU</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="/site/." class="nav-link">Accueil</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Ateliers <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="/site/ateliers/eiah23/" class="dropdown-item">Mise à l'épreuve des dispositifs et outils@EIAH (2023)</a>
</li>
                                    
<li>
    <a href="/site/ateliers/eiah21/" class="dropdown-item">Retours d'expérience et passage à l'échelle@EIAH (2021)</a>
</li>
                                    
<li>
    <a href="/site/ateliers/eiah19/" class="dropdown-item">Organisation et suivi des activités d'apprentissage@EIAH (2019)</a>
</li>
                                    
<li>
    <a href="/site/ateliers/rjc-eiah18/" class="dropdown-item">Organisation et suivi des activités d'apprentissage@RJC-EIAH (2018)</a>
</li>
                                    
<li>
    <a href="/site/ateliers/aii-eiah17/" class="dropdown-item">Recherches, pratiques et méthodes@EIAH (2017)</a>
</li>
                                    
<li>
    <a href="/site/ateliers/aai17/" class="dropdown-item">Apprentissage instrumenté de l'informatique (2017)</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Revues <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="http://www.adjectif.net/spip.php?article573" class="dropdown-item">Numéro Spécial Adjectif (à paraître)</a>
</li>
                                    
<li>
    <a href="http://sticef.univ-lemans.fr/classement/speciaux.htm#tapimu" class="dropdown-item">Numéro Spécial STICEF Vol. 28, n°3 (2021)</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Ressources <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="/site/ressources/data/" class="dropdown-item">Données quantitatives sur l'informatique</a>
</li>
                                    
<li>
    <a href="/site/ressources/eval/" class="dropdown-item">Evaluation d'outils d'apprentissage</a>
</li>
                                    
<li>
    <a href="/site/ressources/evenements/" class="dropdown-item">Autres événements sur la thématique</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="/site/contact/" class="nav-link">Contacts</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Rechercher
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://gitlab.inria.fr/apimu/site/" class="nav-link"><i class="fa fa-gitlab"></i> GitLab</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">

    <div class="row-fluid">
      <div id="main-content" class="span12">
        <h1 id="404-page-not-found" style="text-align: center">404</h1>
        <p style="text-align: center"><strong>Page non trouvée</strong></p>
      </div>
    </div>


            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation générée avec <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "/site/",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="/site/js/base.js" defer></script>
        <script src="/site/search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Rechercher</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
            </div>
            <div class="modal-body">
                <p>Ici vous pouvez chercher dans les documents. Entrez votre recherche ci-dessous.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Rechercher..." id="mkdocs-search-query" title="Tapez vos mots clés ici">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="Aucun résultat trouvé"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Raccourcis Clavier</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Touches</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Ouvrir l'aide</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Page suivante</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Page précédente</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Rechercher</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
