<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Apprentissage de la Pensée Informatique de la Maternelle à l'Université (APIMU)">
        
        <link rel="canonical" href="https://apimu.gitlabpages.inria.fr/site/">
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>APIMU</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/atelier-dune-light.min.css">
        <link href="css/extra.css" rel="stylesheet">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">APIMU</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">Accueil</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Ateliers <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="ateliers/eiah23/" class="dropdown-item">Mise à l'épreuve des dispositifs et outils@EIAH (2023)</a>
</li>
                                    
<li>
    <a href="ateliers/eiah21/" class="dropdown-item">Retours d'expérience et passage à l'échelle@EIAH (2021)</a>
</li>
                                    
<li>
    <a href="ateliers/eiah19/" class="dropdown-item">Organisation et suivi des activités d'apprentissage@EIAH (2019)</a>
</li>
                                    
<li>
    <a href="ateliers/rjc-eiah18/" class="dropdown-item">Organisation et suivi des activités d'apprentissage@RJC-EIAH (2018)</a>
</li>
                                    
<li>
    <a href="ateliers/aii-eiah17/" class="dropdown-item">Recherches, pratiques et méthodes@EIAH (2017)</a>
</li>
                                    
<li>
    <a href="ateliers/aai17/" class="dropdown-item">Apprentissage instrumenté de l'informatique (2017)</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Revues <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="http://www.adjectif.net/spip.php?article573" class="dropdown-item">Numéro Spécial Adjectif (à paraître)</a>
</li>
                                    
<li>
    <a href="http://sticef.univ-lemans.fr/classement/speciaux.htm#tapimu" class="dropdown-item">Numéro Spécial STICEF Vol. 28, n°3 (2021)</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Ressources <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="ressources/data/" class="dropdown-item">Données quantitatives sur l'informatique</a>
</li>
                                    
<li>
    <a href="ressources/eval/" class="dropdown-item">Evaluation d'outils d'apprentissage</a>
</li>
                                    
<li>
    <a href="ressources/evenements/" class="dropdown-item">Autres événements sur la thématique</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="contact/" class="nav-link">Contacts</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Rechercher
                            </a>
                        </li>

                            <li class="nav-item">
                                <a href="https://gitlab.inria.fr/apimu/site/-/edit/main/docs/index.md" class="nav-link"><i class="fa fa-gitlab"></i> Editer dans GitLab</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
    <div class="col-md-9" role="main">

<h1 id="apprentissage-de-la-pensee-informatique-de-la-maternelle-a-luniversite-apimu">Apprentissage de la Pensée Informatique de la Maternelle à l'Université (APIMU)</h1>
<div class="admonition tip">
<p class="admonition-title">A propos</p>
<p>Le développement du numérique et des usages de l'informatique dans l'ensemble des champs professionnels et personnels confrontent les citoyens à des environnements relevant à de la “magie” pour un trop grand nombre d'entre eux. Avec la ré-introduction d'un enseignement des bases de l'informatique au lycée avec les options ICN et ISN et plus récemment au collège et au primaire, le défi de la massification de l'enseignement de l'informatique doit être relevé. Afin de passer à l'échelle de centaines de milliers d'élèves et dizaines de milliers d'enseignants, il nous semble nécessaire de fournir des environnements socio-techniques facilitant l'apprentissage de la pensée informatique tout au long de la vie et dans les différents cadres scolaires, périscolaire, familiaux et professionnels pour les enseignants et animateurs. <br/><br/>Ce site est né dans le cadre des <a href="http://www.orphee-edu.fr/orphee-rendez-vous-2017">rencontres ORPHEE-RDV'17</a> et plus particulièrement dans l'atelier <a href="https://apprentissageinstrumentdelinformatique.wordpress.com/">apprentissage instrumenté de l'informatique</a> et a pour but de synthétiser les ressources mobilisables pour l'initiation, l'appropriation, la transmission et la diffusion d'éléments de base de la pensée informatique. Initialement, le titre de ce site était Computational Teaching for Computational Thinking, mais il a été renommé pour mieux correspondre au cycle d'ateliers ayant été poursuivis ensuite. C'est avant tout un cahier de bord de l'activité de ce collectif informel, mais libre à chacun de s'en saisir.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Liste de diffusion</p>
<p>Une liste de diffusion (à faible débit) existe pour notre collectif informel et si vous souhaitez vous y inscrire, cliquez <a href="mailto:apimu@univ-lille.fr">ici</a> :)</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Actions passées et à venir</p>
<ul>
<li>[2023] Atelier APIMU <a href="ateliers/eiah23">"Mise à l'épreuve des dispositifs et outils"</a> @ EIAH'23 en juin à Brest (appel en cours)
<hr/></li>
<li>[2022] Numéro spécial de la revue <a href="http://www.adjectif.net/">Adjectif</a> : <a href="http://www.adjectif.net/spip.php?article573">"Quelles modalités novatrices d'enseignement de l'informatique"</a></li>
<li>[2021] Atelier <a href="ateliers/eiah21/">"Apprentissage de la pensée informatique de la maternelle à l’Université : retours d’expériences et passage à l’échelle"</a> à la conférence EIAH 2021 - 7 juin 2021 à Fribourg</li>
<li>[2021] Numéro spécial STICEF <a href="http://sticef.univ-lemans.fr/classement/appels.htm#tamiu">“Technologies pour l’apprentissage de l’Informatique de la maternelle à l’université”</a></li>
<li>[2020] <a href="http://didapro.org/8">DidaPro 8</a> à Lille du 5 au 7 février ! :)</li>
<li>[2019] Atelier <a href="ateliers/eiah19/">"Organisation et suivi des activités d’apprentissage de l’informatique : outils, modèles et expériences"</a> à la conférence <a href="https://eiah2019.sciencesconf.org/">EIAH 2019</a> à Paris</li>
<li>[2019] démarrage de l'activité du groupe de travail <a href="http://atief.fr/content/gt-apprentissage-informatique">"Apprentissage de l’Informatique de la maternelle à l’Université"</a> au sein de l'<a href="http://atief.fr/">ATIEF</a></li>
<li>[2018] Atelier <a href="ateliers/rjc-eiah18/">"Organisation et suivi des activités d’apprentissage de l’informatique : outils, modèles et expériences"</a> à la conférence <a href="http://atief.fr/sitesConf/rjceiah2018/rjceiah2018.html">RJC-EIAH 2018</a> à Besançon</li>
<li>[2017] Atelier <a href="ateliers/aii-eiah17/">"Apprentissage de la pensée informatique de la maternelle à l’Université : recherches, pratiques et méthodes"</a> à la conférence <a href="https://eiah2017.unistra.fr/">EIAH 2017</a> à Strasbourg</li>
<li>[2017] Atelier <a href="ateliers/aai17/">"Apprentissage Instrumenté de l'Informatique"</a> - <a href="http://www.orphee-edu.fr">Rencontre ORPHEE-RDV 2017</a> à Font-Romeu</li>
</ul>
</div></div>

            </div>
        </div>

        <footer class="col-md-12">
    
    <!-- <p>Documentation générée avec <a href="https://www.mkdocs.org/">MkDocs</a>.</p> -->

        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Rechercher</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
            </div>
            <div class="modal-body">
                <p>Ici vous pouvez chercher dans les documents. Entrez votre recherche ci-dessous.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Rechercher..." id="mkdocs-search-query" title="Tapez vos mots clés ici">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="Aucun résultat trouvé"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Raccourcis Clavier</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Touches</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Ouvrir l'aide</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Page suivante</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Page précédente</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Rechercher</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.4.2
Build Date UTC : 2023-06-27 14:54:59.245147+00:00
-->
