<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://apimu.gitlabpages.inria.fr/site/contact/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Contacts - APIMU</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/atelier-dune-light.min.css">
        <link href="../css/extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">APIMU</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Accueil</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Ateliers <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ateliers/eiah23/" class="dropdown-item">Mise à l'épreuve des dispositifs et outils@EIAH (2023)</a>
</li>
                                    
<li>
    <a href="../ateliers/eiah21/" class="dropdown-item">Retours d'expérience et passage à l'échelle@EIAH (2021)</a>
</li>
                                    
<li>
    <a href="../ateliers/eiah19/" class="dropdown-item">Organisation et suivi des activités d'apprentissage@EIAH (2019)</a>
</li>
                                    
<li>
    <a href="../ateliers/rjc-eiah18/" class="dropdown-item">Organisation et suivi des activités d'apprentissage@RJC-EIAH (2018)</a>
</li>
                                    
<li>
    <a href="../ateliers/aii-eiah17/" class="dropdown-item">Recherches, pratiques et méthodes@EIAH (2017)</a>
</li>
                                    
<li>
    <a href="../ateliers/aai17/" class="dropdown-item">Apprentissage instrumenté de l'informatique (2017)</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Revues <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="http://www.adjectif.net/spip.php?article573" class="dropdown-item">Numéro Spécial Adjectif (à paraître)</a>
</li>
                                    
<li>
    <a href="http://sticef.univ-lemans.fr/classement/speciaux.htm#tapimu" class="dropdown-item">Numéro Spécial STICEF Vol. 28, n°3 (2021)</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Ressources <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ressources/data/" class="dropdown-item">Données quantitatives sur l'informatique</a>
</li>
                                    
<li>
    <a href="../ressources/eval/" class="dropdown-item">Evaluation d'outils d'apprentissage</a>
</li>
                                    
<li>
    <a href="../ressources/evenements/" class="dropdown-item">Autres événements sur la thématique</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Contacts</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Rechercher
                            </a>
                        </li>

                            <li class="nav-item">
                                <a href="https://gitlab.inria.fr/apimu/site/-/edit/main/docs/contact.md" class="nav-link"><i class="fa fa-gitlab"></i> Editer dans GitLab</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
    <div class="col-md-9" role="main">

<h1 id="contacts">Contacts</h1>
<p>Il est préférable de prendre contact via la liste de diffusion du groupe: <a href="mailto:apimu@univ-lille.fr">apimu@univ-lille.fr</a></p>
<p>Cependant, il est aussi possible de contacter individuellement les personnes qui étaient présentent lors de l'atelier AII/ORPHEE-RDV en 2017 à Font-Romeu ou qui ont rejoint le groupe par la suite :</p>
<ul>
<li><i class="fa fa-envelope"> <a href="mailto:C.Boisvert@shu.ac.uk">Charles Boisvert</a>, Sheffield Hallam University</i></li>
<li><i class="fa fa-envelope"> <a href="mailto:vbrasse@is4ri.com">Valerie Brasse</a> Graines2Tech [Alsace]</i></li>
<li><i class="fa fa-envelope"> <a href="mailto:broisin@irit.fr">Julien Broisin</a>, Université de Toulouse</i></li>
<li><i class="fa fa-envelope"> <a href="mailto:moncef.daoud@univ-ubs.fr">Moncef Daoud</a>, Université de Bretagne Sud [Lorient]</i></li>
<li><i class="fa fa-envelope"> <a href="mailto:fahima.djelil@imt-atlantique.fr">Fahima Djelil</a>, IMT Atlantique [Brest]</i></li>
<li><i class="fa fa-envelope"> <a href="mailto:christine.ferrari@univ-savoie.fr">Christine Ferrari</a>, Université de Savoie</i></li>
<li><i class="fa fa-envelope"> <a href="mailto:patrice.frison@univ-ubs.fr">Patrice Frison</a>, Université de Bretagne Sud [Vannes]</i></li>
<li><i class="fa fa-envelope"> <a href="mailto:Sebastien.George@univ-lemans.fr">Sébastien George</a>, Université du Mans</i></li>
<li><i class="fa fa-envelope"> <a href="mailto:cdlh@univ-nantes.fr">Colin de la Higuera</a>, Université de Nantes</i></li>
<li><i class="fa fa-envelope"> <a href="mailto:martin.quinson@ens-rennes.fr">Martin Quinson</a>, ENS Rennes</i></li>
<li><i class="fa fa-envelope"> <a href="mailto:Christian.Martel@univ-smb.fr">Christian Martel</a>, Université de Savoie</i></li>
<li><i class="fa fa-envelope"> <a href="mailto:mathieu.muratet@inshea.fr">Mathieu Muratet</a>, INS-HEA</i></li>
<li><i class="fa fa-envelope"> <a href="mailto:yannick.parmentier@univ-lorraine.fr">Yannick Parmentier</a>, Université de Lorraine</i></li>
<li><i class="fa fa-envelope"> <a href="mailto:olivier.pons@cnam.fr">Olivier Pons</a>, CNAM</i></li>
<li><i class="fa fa-envelope"> <a href="mailto:christian.queinnec@upmc.fr">Christian Queinnec</a>, Université Pierre et Marie Curie</i></li>
<li><i class="fa fa-envelope"> <a href="mailto:yvan.peter@univ-lille1.fr">Yvan Peter</a>, Université de Lille - Sciences &amp; Technologies</i></li>
<li><i class="fa fa-envelope"> <a href="mailto:marine.roche1@univ-nantes.fr">Marine Roche</a>, Université de Nantes</i></li>
<li><i class="fa fa-envelope"> <a href="mailto:francois.schwarzentruber@ens-rennes.fr">François Schwartzentruber</a>, ENS Rennes</i></li>
<li><i class="fa fa-envelope"> <a href="mailto:yann.secq@univ-lille1.fr">Yann Secq</a>, Université de Lille - Sciences &amp; Technologies</i></li>
<li><i class="fa fa-envelope"> <a href="mailto:remi.venant@irit.fr">Rémi Venant</a>, Université de Toulouse</i></li>
<li><i class="fa fa-envelope"> <a href="mailto:laurence.vignollet@univ-savoie.fr">Laurence Vignolet</a>, Université de Savoie</i></li>
</ul></div>

            </div>
        </div>

        <footer class="col-md-12">
    
    <!-- <p>Documentation générée avec <a href="https://www.mkdocs.org/">MkDocs</a>.</p> -->

        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Rechercher</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
            </div>
            <div class="modal-body">
                <p>Ici vous pouvez chercher dans les documents. Entrez votre recherche ci-dessous.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Rechercher..." id="mkdocs-search-query" title="Tapez vos mots clés ici">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="Aucun résultat trouvé"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Raccourcis Clavier</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Touches</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Ouvrir l'aide</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Page suivante</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Page précédente</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Rechercher</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
