<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://apimu.gitlabpages.inria.fr/site/ateliers/eiah21/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Retours d'expérience et passage à l'échelle@EIAH (2021) - APIMU</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/atelier-dune-light.min.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">APIMU</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Accueil</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Ateliers <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../eiah23/" class="dropdown-item">Mise à l'épreuve des dispositifs et outils@EIAH (2023)</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Retours d'expérience et passage à l'échelle@EIAH (2021)</a>
</li>
                                    
<li>
    <a href="../eiah19/" class="dropdown-item">Organisation et suivi des activités d'apprentissage@EIAH (2019)</a>
</li>
                                    
<li>
    <a href="../rjc-eiah18/" class="dropdown-item">Organisation et suivi des activités d'apprentissage@RJC-EIAH (2018)</a>
</li>
                                    
<li>
    <a href="../aii-eiah17/" class="dropdown-item">Recherches, pratiques et méthodes@EIAH (2017)</a>
</li>
                                    
<li>
    <a href="../aai17/" class="dropdown-item">Apprentissage instrumenté de l'informatique (2017)</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Revues <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="http://www.adjectif.net/spip.php?article573" class="dropdown-item">Numéro Spécial Adjectif (à paraître)</a>
</li>
                                    
<li>
    <a href="http://sticef.univ-lemans.fr/classement/speciaux.htm#tapimu" class="dropdown-item">Numéro Spécial STICEF Vol. 28, n°3 (2021)</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Ressources <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../ressources/data/" class="dropdown-item">Données quantitatives sur l'informatique</a>
</li>
                                    
<li>
    <a href="../../ressources/eval/" class="dropdown-item">Evaluation d'outils d'apprentissage</a>
</li>
                                    
<li>
    <a href="../../ressources/evenements/" class="dropdown-item">Autres événements sur la thématique</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../contact/" class="nav-link">Contacts</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Rechercher
                            </a>
                        </li>

                            <li class="nav-item">
                                <a href="https://gitlab.inria.fr/apimu/site/-/edit/main/docs/ateliers/eiah21.md" class="nav-link"><i class="fa fa-gitlab"></i> Editer dans GitLab</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
    <div class="col-md-9" role="main">

<h1 id="atelier-apprentissage-de-la-pensee-informatique-de-la-maternelle-a-luniversite-retours-dexperiences-et-passage-a-lechelle">Atelier "Apprentissage de la pensée informatique de la maternelle à l'Université : retours d'expériences et passage à l'échelle"</h1>
<p><br/></p>
<h2 id="eiah-2021-lundi-7-juin-2021-fribourg-en-visio">EIAH 2021 - Lundi 7 juin 2021, Fribourg (en visio)</h2>
<p><br/></p>
<h3 id="descriptif-de-latelier">Descriptif de l'atelier</h3>
<p>Depuis une vingtaine d'années, l'enseignement de l'informatique n'était plus réalisé que dans le supérieur. Un mouvement de réintroduction de l'informatique dans le contexte scolaire en primaire et secondaire s'est produit à différents rythmes dans certains pays anglo-saxons et européens depuis une dizaine d'années. Depuis 5 ans environ, en France et plus récemment en Suisse, ces enseignements ont trouvé une part encore plus importante dans l'ensemble des cycles suite à leur inscription dans les programmes scolaires. Cette introduction massive de l'enseignement de l'informatique dans les programmes scolaires induit des problématiques cruciales en termes de didactique d'une discipline principalement enseignée dans le supérieur ces dernières années, et de formation des enseignant·e·s qui dispensent ces cours dans le primaire et le secondaire.</p>
<p>Cet atelier qui poursuit les sessions organisées depuis 2017 (<a href="https://apprentissageinstrumentdelinformatique.wordpress.com/actes/">Journées Orphée RDV 2017</a>, <a href="../aii-eiah17">EIAH 2017</a>, <a href="../rjc-eiah18">RJC'EIAH 2018</a>, <a href="../eiah19">EIAH 2019</a>) vise à fédérer une communauté de chercheurs et chercheuses issu·e·s de différents champs disciplinaires autour de la problématique de l'apprentissage de la pensée informatique de la maternelle à l'université afin de bâtir une vision commune du domaine, d'identifier les principales problématiques et de proposer des recherches et ressources pour développer la didactique de l'informatique et sa diffusion à large échelle auprès des enseignant·e·s.</p>
<p>Comme lors des sessions précédentes, les contributions attendues devront principalement porter sur les axes suivants :</p>
<ul>
<li>Apprendre et enseigner la pensée informatique,</li>
<li>Former et accompagner les enseignant·e·s,</li>
<li>Produire, évaluer et diffuser des outils et des ressources éducatives.</li>
</ul>
<p>Les contributions qui accordent une attention particulière aux problématiques liées à l'instrumentation de ces apprentissages sont encouragées et une attention particulière est apportée aux contributions s'intéressant au déséquilibre de genre en informatique. D'autre part, des retours d'expérience sur la mise en œuvre des nouveaux programmes scolaires intégrant l'apprentissage de l'informatique sont les bienvenus.</p>
<p>Cet atelier sera co-organisé pour la seconde fois avec le projet <a href="http://iecare.lip6.fr/">ANR IE CARE</a> (enseignement de l'informatique à l'école obligatoire, 3-16 ans) et le projet <a href="https://piaf.loria.fr">ERASMUS+ PIAF</a> (Pensée Informatique et Algorithmique dans l'enseignement Fondamental) offrant l'opportunité d'un regard croisé sur les enjeux de cette massification de l'enseignement de l'informatique du plus jeune âge jusqu'aux adultes.</p>
<p><br/></p>
<h3 id="organisation-de-la-journee">Organisation de la journée</h3>
<p>Matinée : APIMU : présentation d'articles et discussions</p>
<ul>
<li>
<p>9h00 à 9h15 : Accueil</p>
</li>
<li>
<p>9h15 à 10h15 : <strong>Session 1 : “Enseigner l'informatique à l'école primaire”</strong></p>
<ul>
<li>
<p><a href="https://hal.science/hal-03241690"><em>Hypothèse de la « distance » appliquée à la robot-pédagogie pour les enfants en maternelle</em></a>, Julian Alvarez, Katell Bellegarde, Julie Boyaval, Vincent Hurez, Jean-Jacques Flahaut et Thierry Lafouge (<a href="../pdf-apimu21/apimu_21_alvarez-bellegarde.mp4">"bande annonce" (vidéo)</a>)</p>
</li>
<li>
<p><a href="https://hal.science/hal-03241694"><em>Machine Notionnelle et Pratiques de la Programmation: Mieux Apprendre avec le Développement Progressif</em></a>, Charles Boisvert</p>
</li>
<li>
<p><a href="https://hal.science/hal-03241689"><em>Pensée informatique et activités de programmation : quels outils pour enseigner et évaluer ?</em></a>, Kevin Sigayret, Nathalie Blanc et André Tricot</p>
</li>
<li>
<p><a href="https://hal.science/hal-03241691"><em>Une approche méta-design du jeu sérieux pour l'enseignement de l'informatique à l'école élémentaire</em></a>, Xavier Nédélec, Bertrand Marne, Mathieu Muratet, Karim Sehaba et Jean Lapostolle</p>
</li>
</ul>
</li>
<li>
<p>10h15 à 10h30 : Pause</p>
</li>
<li>
<p>10h30 à 11h15 : <strong>Session 2 : “Former les enseignant·e·s”</strong></p>
<ul>
<li>
<p><a href="https://hal.science/hal-03241685"><em>Apprendre à penser les algorithmes</em></a>, Christian Blanvillain. Apprendre à penser les algorithmes (<a href="../pdf-apimu21/apimu21_support-c.blanvillain.pdf">support (PDF)</a> et <a href="https://www.youtube.com/watch?v=FtPSA5T6rM4">"bande annonce" (vidéo)</a>)</p>
</li>
<li>
<p><a href="https://hal.science/hal-03241686"><em>Donner du sens à l'objet numérique dans la formation des futur·e·s professeur·e·s des écoles</em></a>, Yannick Parmentier et Sylvie Kirchmeyer</p>
</li>
<li>
<p><a href="https://hal.science/hal-03241692"><em>Changer la représentation de l'informatique chez les jeunes : recommandations</em></a>, Julie Henry, Cécile Lombart et Bruno Dumas. Changer la représentation de l'informatique chez les jeunes : recommandations</p>
</li>
</ul>
</li>
<li>
<p>11h15 à 12h00 : <strong>Session 3 : “Enseigner l'informatique dans le supérieur”</strong></p>
<ul>
<li>
<p><a href="https://hal.science/hal-03241687"><em>Construction d'un programme combinant exécution partielle et manipulation directe</em></a>, Adam Michel, Daoud Moncef et Patrice Frison (<a href="https://www.youtube.com/watch?v=jvocXctEP7A">"bande annonce" vidéo</a>)</p>
</li>
<li>
<p><a href="https://hal.science/hal-03241688"><em>PseuToPy: Vers un langage de programmation naturel</em></a>, Yassine Gader, Charles Lefever et Patrick Wang</p>
</li>
<li>
<p><a href="https://hal.science/hal-03241693"><em>Permettre l'évaluation par les pairs de projets tuteurés en informatique : une grille critériée adaptée aux jeux sérieux</em></a>, Ying-Dong Liu, Julien Gossa et Laurence Schmoll</p>
</li>
</ul>
</li>
</ul>
<p>Après-midi : APIMU et HUMANE</p>
<ul>
<li>
<p>13h30 à 14h30 : Table ronde commune entre les ateliers APIMU et <a href="https://humane-eiah-21.sciencesconf.org/">HUMANE</a></p>
</li>
<li>
<p>15h00 à 17h00 : Possibilité d'assister à l'<a href="https://humane-eiah-21.sciencesconf.org/">atelier HUMANE</a> dans la foulée de la table ronde pour les collègues intéressé·e·s</p>
</li>
</ul>
<p><br/></p>
<h3 id="actes">Actes</h3>
<p>Les actes de l'atelier en PDF sont disponibles en suivant <a href="https://hal.science/hal-03241714">ce lien (HAL)</a> ou les liens directs vers chacune des contributions dans le programme ci-dessus.</p>
<p><br/></p>
<h3 id="inscription-a-latelier">Inscription à l'atelier</h3>
<p>L'inscription à l'atelier est gratuite, mais doit être réalisé via le formulaire de la conférence : <a href="https://blog.hepfr.ch/eiah2021/inscription-a-eiah2021">https://blog.hepfr.ch/eiah2021/inscription-a-eiah2021</a></p>
<p><br/></p>
<h3 id="calendrier-et-soumissions">Calendrier et soumissions</h3>
<ul>
<li>Date limite de soumission des contributions : <del>18 avril 2021</del> 23 avril 2021</li>
<li>Date de notification aux auteur·e·s : <del>26 avril 2021</del> 30 avril 2021</li>
<li>Dépôt de la version définitive : <del>7 mai 2021</del> 10 mai 2021</li>
<li>Publication sur ce site : <del>15 mai 2021</del> 21 mai 2021</li>
<li>Journée de l'atelier dans le cadre d'<a href="https://blog.hepfr.ch/eiah2021">EIAH'21</a> : lundi 7 juin toute la journée !</li>
</ul>
<p><br/></p>
<h3 id="informations-aux-auteures">Informations aux auteur·e·s</h3>
<p><a href="../apimu_styles.zip">Archive contenant les patrons en différents formats (odt, docx, tex)</a>
En fonction de la nature de votre contribution, merci de rédiger un article compris entre 4 et 8 pages au maximum.</p>
<p>Il n'est pas nécessaire d'anonymiser votre contribution, sauf si vous le souhaitez :)</p>
<p>Merci de suivre ce <a href="https://easychair.org/my/conference?conf=apimu2021">lien pour déposer votre contribution (APIMU'21@easychair.org)</a></p>
<p><br/></p>
<h3 id="collegues-impliques-dans-lorganisation-dapimu">Collègues impliqués dans l'organisation d'APIMU</h3>
<h4 id="comite-dorganisation">Comité d'organisation</h4>
<ul>
<li>Julien BROISIN (Université de Toulouse)</li>
<li>Christophe DECLERCQ (INSPÉ de Nantes)</li>
<li>Cédric FLUCKIGER (Université de Lille)</li>
<li>Yannick PARMENTIER (Université de Lorraine)</li>
<li>Yvan PETER (Université de Lille)</li>
<li>Yann SECQ (Université de Lille)</li>
</ul>
<h4 id="comite-scientifique">Comité scientifique</h4>
<ul>
<li>Georges-Louis BARON (Université de Paris)</li>
<li>Isabelle COLLET (Université Genève)</li>
<li>Brigitte DENIS (Université de Liège)</li>
<li>Liesbeth DE MOL (Université de Lille)</li>
<li>Marie DUFLOT-KREMER (Université de Lorraine)</li>
<li>Colin de la HIGUERA (Université de Nantes)</li>
<li>Bern MARTENS (Universiteit Leuven)</li>
<li>Gabriel PARRIAUX (HEP Lausanne)</li>
<li>Robert REUTER (Université du Luxembourg)</li>
<li>Margarida ROMERO (Université Côte d'Azur)</li>
<li>Thierry VIÉVILLE (Inria Sophia Antipolis)</li>
</ul>
<h4 id="comite-de-lecture">Comité de lecture</h4>
<ul>
<li>Florent BECKER (Université Orléans)</li>
<li>Charles BOISVERT (Université Sheffield)</li>
<li>Laure BOLKA-TABARY (Université de Lille)</li>
<li>Kris COOLSAET (Universiteit Gent)</li>
<li>Yannis DELMAS (Université de Poitiers)</li>
<li>Fahima DJELIL (IMT Atlantique)</li>
<li>Béatrice DROT-DELANGE (Université de Clermont-Ferrand)</li>
<li>Olivier GOLETTI (Université de Louvain)</li>
<li>Monique GRANDBASTIEN (Université de Lorraine)</li>
<li>Pascal LEROUX (Le Mans Université)</li>
<li>Kim MENS (Université de Louvain)</li>
<li>Christophe REFFAY (Université Franche-Comté)</li>
<li>Eric SANCHEZ (TECFA, Université de Genève)</li>
</ul></div>

            </div>
        </div>

        <footer class="col-md-12">
    
    <!-- <p>Documentation générée avec <a href="https://www.mkdocs.org/">MkDocs</a>.</p> -->

        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Rechercher</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
            </div>
            <div class="modal-body">
                <p>Ici vous pouvez chercher dans les documents. Entrez votre recherche ci-dessous.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Rechercher..." id="mkdocs-search-query" title="Tapez vos mots clés ici">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="Aucun résultat trouvé"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Raccourcis Clavier</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Touches</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Ouvrir l'aide</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Page suivante</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Page précédente</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Rechercher</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
