<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://apimu.gitlabpages.inria.fr/site/ateliers/aii-eiah17/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Recherches, pratiques et méthodes@EIAH (2017) - APIMU</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/atelier-dune-light.min.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">APIMU</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Accueil</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Ateliers <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../eiah23/" class="dropdown-item">Mise à l'épreuve des dispositifs et outils@EIAH (2023)</a>
</li>
                                    
<li>
    <a href="../eiah21/" class="dropdown-item">Retours d'expérience et passage à l'échelle@EIAH (2021)</a>
</li>
                                    
<li>
    <a href="../eiah19/" class="dropdown-item">Organisation et suivi des activités d'apprentissage@EIAH (2019)</a>
</li>
                                    
<li>
    <a href="../rjc-eiah18/" class="dropdown-item">Organisation et suivi des activités d'apprentissage@RJC-EIAH (2018)</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Recherches, pratiques et méthodes@EIAH (2017)</a>
</li>
                                    
<li>
    <a href="../aai17/" class="dropdown-item">Apprentissage instrumenté de l'informatique (2017)</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Revues <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="http://www.adjectif.net/spip.php?article573" class="dropdown-item">Numéro Spécial Adjectif (à paraître)</a>
</li>
                                    
<li>
    <a href="http://sticef.univ-lemans.fr/classement/speciaux.htm#tapimu" class="dropdown-item">Numéro Spécial STICEF Vol. 28, n°3 (2021)</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Ressources <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../ressources/data/" class="dropdown-item">Données quantitatives sur l'informatique</a>
</li>
                                    
<li>
    <a href="../../ressources/eval/" class="dropdown-item">Evaluation d'outils d'apprentissage</a>
</li>
                                    
<li>
    <a href="../../ressources/evenements/" class="dropdown-item">Autres événements sur la thématique</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../contact/" class="nav-link">Contacts</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Rechercher
                            </a>
                        </li>

                            <li class="nav-item">
                                <a href="https://gitlab.inria.fr/apimu/site/-/edit/main/docs/ateliers/aii-eiah17.md" class="nav-link"><i class="fa fa-gitlab"></i> Editer dans GitLab</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
    <div class="col-md-9" role="main">

<h1 id="atelier-apprentissage-de-la-pensee-informatique-de-la-maternelle-a-luniversite-recherches-pratiques-et-methodes">Atelier "Apprentissage de la pensée informatique de la maternelle à l'Université : recherches, pratiques et méthodes"</h1>
<p><br/></p>
<h2 id="eiah17-6-juin-2017-strasbourg">EIAH'17 - 6 juin 2017 - Strasbourg</h2>
<p><br/></p>
<h3 id="objectifs-de-latelier">Objectifs de l'atelier</h3>
<p>À l'heure de la massification de l'enseignement de l'informatique, cet atelier a pour objectif de réunir chercheurs, enseignants et enseignants-chercheurs s'intéressant à l'usage d'artefacts numériques pour promouvoir l'apprentissage de la pensée informatique, de la maternelle à l'Université, à la fois pour les apprenants et leurs enseignants.</p>
<p>Il s'agit de présenter et mettre en débat les recherches et pratiques concernant l'apprentissage de la pensée informatique au moyen d'outils facilitant la compréhension et l'appropriation de concepts informatiques même complexes. Nous nous intéressons, sans restriction, à des outils et environnements tels que les exerciseurs interactifs, les jeux-sérieux, les micromondes, et tout dispositif pédagogique utilisant conjointement de tels environnements avec des robots éducatifs, des interfaces tangibles, ou autre MOOCs. Les contributions portant spécifiquement sur les outils, environnements ou pratiques pour l'enseignant (formation, accompagnement, aide au suivi de la classe, etc.) sont les bienvenues.</p>
<p>Un autre objectif de l'atelier est d'étudier et d'apporter des éléments de réponse aux verrous liés au passage à l'échelle des dispositifs et outils dédiés à l'apprentissage de l'informatique : comment s'y retrouver parmi la profusion de ressources disponibles ? Comment faciliter le passage d'une preuve de concept ou d'une expérimentation à petite échelle, à une exploitation par des centaines d'enseignants et quelques centaines de milliers d'élèves ?</p>
<p>Les contributions pourront être centrées sur un outil, un dispositif ou une expérimentation en étant attentif à décrire particulièrement les possibilités de diffusion et d'exploitation en masse.</p>
<p><br/></p>
<h3 id="themes-de-latelier">Thèmes de l'atelier</h3>
<p>Cet atelier pluridisciplinaire fait suite à l'atelier Orphée RDV « apprentissage instrumenté de l'informatique ». Il cherche à favoriser les échanges concernant les outils, expériences et pratiques autour de l'introduction de la pensée informatique et de la programmation.</p>
<p>Les thèmes attendus (non limitatifs) sont :</p>
<ul>
<li>Environnements numériques pour l'apprentissage de l'informatique</li>
<li>Outils et visualisations pour l'analyse des apprentissages (à destination des apprenants, enseignants, tuteurs, concepteurs, etc.)</li>
<li>Apprentissage massif de l'informatique</li>
<li>Évaluation des outils, pratiques et méthodes d'apprentissage de l'informatique</li>
<li>Formation / accompagnement des enseignants</li>
<li>Ressources numériques libres</li>
</ul>
<p><br/></p>
<h3 id="soumission">Soumission</h3>
<p>Nous attendons des articles de 4 à 8 pages en PDF au format de la conférence EIAH (LNCS). Vous pouvez télécharger le modèle au format .docx ou Latex. Les articles feront l'objet d'une double relecture par les membres du comité scientifique.</p>
<p>Les articles seront à soumettre à l'adresse <a href="mailto:ct2@univ-lille1.fr">ct2@univ-lille1.fr</a></p>
<p>L'objectif est de contribuer au travail de recensement, d'organisation et d'évaluation des différentes ressources qui a été amorcé durant l'atelier qui s'est déroulé lors de Orphée RDV et d'envisager des convergences permettant une meilleure diffusion des résultats des travaux dans l'enseignement de la pensée informatique.</p>
<p><br/></p>
<h3 id="dates">Dates</h3>
<ul>
<li>soumission : 14 avril 2017 - <em>extension au 21 avril</em> !</li>
<li>notification aux auteurs : 28 avril 2017</li>
<li>référés détaillés : 5 mai 2017</li>
<li>version définitive des articles : 19 mai 2017</li>
</ul>
<p><br/></p>
<h3 id="deroulement-de-latelier">Déroulement de l'atelier</h3>
<p>L'atelier s'organise en deux temps: une session de présentation des différentes contributions le matin suivie d'une session de travail en groupe autours de thématiques centrales de l'atelier l'après-midi.</p>
<ul>
<li>
<p>08h30-09h00   Accueil des participants</p>
</li>
<li>
<p>08h55-09h00   <a href="../pdf-aii-eiah17/introduction_journee_apimu_eiah17.pdf">Présentation de la journée</a></p>
</li>
<li>
<p>09h00-09h50</p>
<ul>
<li>
<p><em>Les micro-mondes de programmation : état de l'art</em> (<a href="../pdf-aii-eiah17/6-fahima-djelil-apimu_eiah17.pdf">Article</a> + <a href="../pdf-aii-eiah17/6-fahima-djelil-slides-apimu_eiah17.pdf">Slides</a>) Fahima DJELIL</p>
</li>
<li>
<p><em>Apprendre la pensée informatique aux informaticiens</em> (<a href="../pdf-aii-eiah17/14-julien-gossa-apimu_eiah17.pdf">Article</a> + <a href="../pdf-aii-eiah17/14-julien-gossa-slides-apimu_eiah17.pdf">Slides</a>) Julien GOSSA</p>
</li>
<li>
<p><em>Un environnement visuel de programmation par flux de données pour soutenir l'apprentissage de la science des données</em> (<a href="../pdf-aii-eiah17/4-charles-boivert-apimu_eiah17.pdf">Article</a> + <a href="../pdf-aii-eiah17/4-charles-boivert-slides-apimu_eiah17.pdf">Slides</a>) Charles BOISVERT, Konstantinos DOMDOUZIS, Matthew LOVE</p>
</li>
</ul>
</li>
<li>
<p>09h50-10h40   <em>Ludification pour la motivation en apprentissage de la programmation</em> (<a href="../pdf-aii-eiah17/8-sebastien-hoarau-apimu_eiah17.pdf">Article</a> + <a href="../pdf-aii-eiah17/8-sebastien-hoarau-slides-apimu_eiah17.pdf">Slides</a>) Sébastien HOARAU</p>
<ul>
<li>
<p><em>Apprentissage de la programmation en cycle 2 avec un jeu vidéo collaboratif</em> (<a href="../pdf-aii-eiah17/12-christophe-reffay-apimu_eiah17.pdf">Article</a> + <a href="../pdf-aii-eiah17/12-christophe-reffay-slides-apimu_eiah17.pdf">Slides</a>) Christophe REFFAY, Frédéric DADEAU, Bruno FOLLET-LOCATELLI, Paul-Armand MICHAUD, Françoise GREFFIER</p>
</li>
<li>
<p><em>Poppy Education: un dispositif robotique open source pour l'enseignement de l'informatique et de la robotique</em> (<a href="../pdf-aii-eiah17/9-stephanie-noirpoudre-apimu_eiah17.pdf">Article</a> + <a href="../pdf-aii-eiah17/9-stephanie-noirpoudre-slides-apimu_eiah17.pdf">Slides</a>) Stéphanie NOIRPOUDRE, Didier ROY, Thibault DESPREZ, Théo SEGONDS, Damien CASELLI, Pierre-Yves OUDEYER</p>
</li>
</ul>
</li>
<li>
<p>10h40-11h00   Pause</p>
</li>
<li>
<p>11h00-11h50</p>
<ul>
<li>
<p><em>Projets de robotique mobile à bac+2: des LEGO Mindstorm au robot fabriqué par soi même</em> (<a href="../pdf-aii-eiah17/3-xavier-redon-apimu_eiah17.pdf">Article</a> + <a href="pdf-aii-eiah17/">Slides</a>) Xavier REDON, Thomas VANTROYS, Alexandre BOÉ</p>
</li>
<li>
<p><em>Apprentissage de la programmation à l'école par l'intermédiaire de robots éducatifs. Des environnements technologiques à intégrer</em> (<a href="../pdf-aii-eiah17/5-olivier-grugier-apimu_eiah17.pdf">Article</a> + <a href="../pdf-aii-eiah17/5-olivier-grugier-slides-apimu_eiah17.pdf">Slides</a> + Vidéos <a href="../pdf-aii-eiah17/grugier-ce1-beebot-decouverte.mp4">CE1 beebot</a>, <a href="../pdf-aii-eiah17/grugier-ce1-pro_bot_car_programmation-pb_technique-modifie.mp4">CE1 probot</a>, <a href="../pdf-aii-eiah17/grugier-ce2-thymio-pb_capteur-modifie.mp4">CE2 thymio</a>) Olivier GRUGIER, François VILLEMONTEIX</p>
</li>
<li>
<p><em>La CREP (Coupe de Robotique des Ecoles Primaires) : passerelle entre l'école primaire et l'école d'ingénieurs</em> (<a href="../pdf-aii-eiah17/10-emmanuelle-pichonat-apimu_eiah17.pdf">Article</a> + <a href="../pdf-aii-eiah17/10-emmanuelle-pichonat-slides-apimu_eiah17.pdf">Slides</a>) Emmanuelle PICHONAT, Judith FRANÇOIS, Alexandre BOÉ, Isabelle MARECHAL, Walter HENNO</p>
</li>
</ul>
</li>
<li>
<p>11h50-12h40</p>
<ul>
<li>
<p><em>Initiation à la pensée informatique avec le jeu de plateau Programming Boty</em> (<a href="../pdf-aii-eiah17/11-lydie-boufflers-apimu_eiah17.pdf">Article</a> + <a href="../pdf-aii-eiah17/11-lydie-boufflers-slides-apimu_eiah17.pdf">Slides</a>) Lydie BOUFFLERS, Sophie LINH QUANG, Daniel K. SCHNEIDER</p>
</li>
<li>
<p><em>Processus de transition de l'activité débranchée à la programmation avec AlgoTouch</em> (<a href="../pdf-aii-eiah17/2-patrice-frison-apimu_eiah17.pdf">Article</a> + <a href="../pdf-aii-eiah17/2-patrice-frison-slides-apimu_eiah17.pdf">Slides</a> + <a href="../pdf-aii-eiah17/2-patrice-frison-synthese-apimu_eiah17.pdf">Synthèse</a>) Patrice FRISON, Moncef DAOUD</p>
</li>
<li>
<p><em>CollKM for EdTech, une plateforme de support aux ateliers numériques</em> (<a href="../pdf-aii-eiah17/7-valerie-brasse-apimu_eiah17.pdf">Article</a> + <a href="../pdf-aii-eiah17/7-valerie-brasse-slides-apimu_eiah17.pdf">Slides</a>) Valérie BRASSE, Laurent REMY, Thibaud JAMET</p>
</li>
<li>
<p><em>Outils d'assistance et les difficultés d'enseignement/apprentissage de la programmation, quelle aide ?</em> (<a href="../pdf-aii-eiah17/15-souleiman-ali-houssein-apimu_eiah17.pdf">Article</a> + <a href="../pdf-aii-eiah17/15-souleiman-ali-houssein-slides-apimu_eiah17.pdf">Slides</a>) Souleyman ALI HOUSSEIN, Yvan PETER</p>
</li>
</ul>
</li>
<li>
<p>13h00-14h00   Déjeuner</p>
</li>
<li>
<p>14h00-15h00  Échanges sur l'ensemble des sessions et <a href="../pdf-aii-eiah17/introduction_groupe_travail_apimu_eiah17.pdf">présentation des groupes de travail</a></p>
</li>
<li>
<p>15h00-15h15   Courte pause</p>
</li>
<li>
<p>15h15-16h45   Deux groupes de travail en parallèle: “articles communs” ou “projets communs”</p>
</li>
<li>
<p>16h45-17h00   Courte pause</p>
</li>
<li>
<p>17h00-17h30   Retour des groupes de travail (15mn/atelier)</p>
</li>
<li>
<p>17h30-17h45   Bilan et fin de l'atelier</p>
</li>
</ul>
<p><a href="../pdf-aii-eiah17/pad-eiah17.pdf">Sauvegarde des Traces du pad de l'atelier sur le wiki</a></p>
<p><a href="https://cloud.agoraevent.fr/Site/172901/1951/InscriptionPre?&amp;AspxAutoDe%20tectCookieSupport=1">Lien pour l'inscription à EIAH</a></p>
<p><br/></p>
<h3 id="membres-du-comite-scientifique">Membres du comité scientifique</h3>
<ul>
<li>Charles Boisvert (U. Sheffield Hallam)</li>
<li>Valérie Brasse (IS4RI)</li>
<li>Julien Broisin (U. Toulouse)</li>
<li>Fahima Djelil (UHA)</li>
<li>Julien Gossa (U. Strasbourg)</li>
<li>Yvan Peter (U. Lille)</li>
<li>Martin Quinson (ENS Rennes)</li>
<li>Yann Secq (U. Lille)</li>
<li>Rémi Venant (U. Toulouse)</li>
</ul>
<p><br/></p>
<h3 id="organisateurs-de-latelier">Organisateurs de l'atelier</h3>
<ul>
<li>Julien Broisin, E-C en Informatique à l'Université Paul Sabatier de Toulouse 3</li>
<li>Julien Gossa, E-C en Informatique à l'Université de Strasbourg</li>
<li>Yvan Peter, E-C en Informatique à l'Université de Lille - Sciences &amp; Technologies (Lille 1)</li>
<li>Yann Secq, E-C en Informatique à l'Université de Lille - Sciences &amp; Technologies (Lille 1)</li>
</ul></div>

            </div>
        </div>

        <footer class="col-md-12">
    
    <!-- <p>Documentation générée avec <a href="https://www.mkdocs.org/">MkDocs</a>.</p> -->

        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Rechercher</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
            </div>
            <div class="modal-body">
                <p>Ici vous pouvez chercher dans les documents. Entrez votre recherche ci-dessous.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Rechercher..." id="mkdocs-search-query" title="Tapez vos mots clés ici">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="Aucun résultat trouvé"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Raccourcis Clavier</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fermer</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Touches</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Ouvrir l'aide</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Page suivante</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Page précédente</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Rechercher</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
